<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfólio de uma Desenvolvedora Web - Giovana Raphaelli">
	<title>Giovana Raphaelli</title>
	<link rel="icon" type="image/x-icon" href="./img/girafa2.png">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;400;700&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>
	<header id="header">

		<nav id="nav">
			<a href="#introducao" class="header-logo">@girapha💫</a>
			<button id="btn-mobile">
				<span id="hamburger"></span>
			</button>
			<ul class="header-menu">
				<li><a href="#sobre">sobre mim</a></li>
				<li><a href="#skills">Conhecimentos</a></li>
				<li><a href="#projetos">Projetos</a></li>
				<li><a href="#contato">Contato</a></li>
				<li><a href="/giovana raphaelli.pdf" target="_blank" id="btn-principal">CV Download</a></li>
			</ul>
		</nav>
	</header>

	<main id="introducao" class="introducao container">
		<img src="./img/girafa2.png" alt="Girafa">
		<div class="introducao-texto">
			<span class="hello">Oi, meu nome é</span>
			<h1>
				<spam class="texto-second"> Gi</spam>ovana <span class="texto-second">Rapha</span>elli
			</h1>
			<p id="build">I build things for the web.</p>
		</div>
	</main>

	<section id="sobre" class="sobre container">
		<h2 class="sobre-subtitulo">sobre mim</h2>
		<div class="sobre-wrapper">
			<div class="sobre-texto">
				<p>Sou Desenvolvedora Web <br>cursando Análise e Desenvolvimento de Sistemas, atualmente no terceiro semestre.
					Hoje, me dedico principalmente em desenvolvimento Front-End.</p>
				<div class="sobre-icons">
					<a href="/giovana raphaelli.pdf" target="_blank" id="btn-principal">CV Download</a>
					<a href="https://github.com/giovanaraphaelli" target="_blank">
						<box-icon name='github' type='logo' animation='' color='var(--yellow)' size='lg'></box-icon>
					</a>
					<a href="https://www.linkedin.com/in/giovanaraphaelli" target="_blank">
						<box-icon name='linkedin-square' type='logo' animation='' color='var(--yellow)' size='lg'></box-icon>
					</a>
				</div>
			</div>
			<img class="myimg" src="./img/minha-foto.png" alt="Foto de Giovana">
		</div>
	</section>
	<section id="skills" class="conhecimentos-container">
		<h2 class="conhecimentos-titulo">Conhecimentos</h2>
		<div class="conhecimentos-wrapper">
			<a class="conhecimento-icons html">
				<img src="./img/html.svg" alt="Logo HTML">
				<h4 class="conhecimento-icons-texto">HTML</h4>
			</a>
			<a class="conhecimento-icons css ">
				<img src="./img/css.svg" alt="Logo CSS">
				<h4 class="conhecimento-icons-texto">CSS</h4>
			</a>
			<a class="conhecimento-icons js">
				<img src="./img/js.svg" alt="Logo Javascript">
				<h4 class="conhecimento-icons-texto">JavaScript</h4>
			</a>
			<a class="conhecimento-icons git">
				<img src="./img/git.svg" alt="Logo Git">
				<h4 class="conhecimento-icons-texto">Git</h4>
			</a>
			<a class="conhecimento-icons respo">
				<img src="./img/responsivo.svg" alt="Logo Git">
				<h4 class="conhecimento-icons-texto">Responsivo</h4>
			</a>
			<a class="conhecimento-icons acess">
				<img src="./img/acess.svg" alt="Logo Git">
				<h4 class="conhecimento-icons-texto">Acessibilidade</h4>
			</a>

		</div>
		<div class="descricao">
			<p class="mudaDescricao">*passe o cursor no card para saber mais sobre meus conhecimentos*</p>
		</div>
	</section>
	<section id="projetos" class="projetos container">

		<div class="projetos-wrapper">
			<h2 class="projetos-subtitulo">Projetos</h2>
			<div class="projetos-box">
				<img src="/img/santo-oleo.png" alt="">
				<div class="projetos-conteudo">
					<h3>Loja Santo Óleo</h3>
					<p>Página de produto de uma loja fictícia<br>Desenvolvido com HTML, CSS e Vanilla JS</p>
					<div class="proj-icons">
						<a href="https://github.com/giovanaraphaelli/loja-santo-oleo" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="https://loja-santo-oleo.vercel.app/" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>
			<div class="projetos-box">
				<img src="/img/naped.png" alt="">
				<div class="projetos-conteudo">
					<h3>Naped</h3>
					<p>Central de noticias sobre o mundo nerd<br>Desenvolvido com HTML e CSS</p>
					<div class="proj-icons">
						<a href="https://github.com/giovanaraphaelli/desafio10-codelandia" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="https://desafio10-codelandia.vercel.app/" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>
			<div class="projetos-box">
				<img src=" /img/studio-ghibli.png" alt="">
				<div class="projetos-conteudo">
					<h3>Studio Ghibli</h3>
					<p>Landing page do filme " A Viagem de Chihiro"<br>Desenvolvido com HTML e CSS</p>
					<div class="proj-icons">
						<a href="https://github.com/giovanaraphaelli/desafio5-codelandia" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="https://desafio5-codelandia.vercel.app/" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>
			<div class="projetos-box">
				<img src="/img/dinofy.png" alt="">
				<div class="projetos-conteudo">
					<h3>Dinnafy</h3>
					<p>Página de login de uma empresa fictícia<br>Desenvolvido com HTML e CSS</p>
					<div class="proj-icons">
						<a href="https://github.com/giovanaraphaelli/dinnafy-login" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="https://dinnafy-login.vercel.app/" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>
			<div class="projetos-box">
				<img src="/img/em-breve.png" alt="">
				<div class="projetos-conteudo">
					<h3>Em breve</h3>
					<p>Em breve mais projetos!</p>
					<div class="proj-icons">
						<a href=" #" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="#" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>
			<div class="projetos-box">
				<img src="/img/em-breve.png" alt="">
				<div class="projetos-conteudo">
					<h3>Em breve</h3>
					<p>Em breve mais projetos!</p>
					<div class="proj-icons">
						<a href=" #" target="_blank">
							<box-icon name='github' type='logo' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
						<a href="#" target="_blank">
							<box-icon name='link-external' animation='tada-hover' color='var(--yellow)' size='md'></box-icon>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="container-btn-top">
		<div class="wrapper-btn-top">
			<a href="#introducao" class="btn-top">back to top</a>
			<img src="/img/arrow.svg" alt="">
		</div>

	</section>

	<footer id="contato" class="contato-container">
		<div class="contato-wrapper">
			<h2 class="contato-titulo">Contato</h2>
			<p>Se você tiver alguma dúvida sobre mim ou meus projetos, entre em contato comigo e marcamos uma conversa.
				<br>Obrigada pela visita!
			</p>

			<div class="redes-icons-wrapper">
				<a id="meuemail" href="mailto:giovanaraphaelli@outlook.com" target="_blank">giovanaraphaelli@outlook.com</a>
				<div class="redes-icon">
					<a href="https://discordapp.com/users/709473772326879335" target="_blank">
						<box-icon name='discord' type='logo' animation='' color='var(--font-first)' size='lg'></box-icon>
					</a>
					<a href="https://api.whatsapp.com/send?phone=5511959811460&text=Olá! podemos conversar?" target="_blank">
						<box-icon name='whatsapp-square' type='logo' animation='' color='var(--font-first)' size='lg'></box-icon>
					</a>
					<a href="https://www.linkedin.com/in/giovanaraphaelli" target="_blank">
						<box-icon name='linkedin-square' type='logo' animation='' color='var(--font-first)' size='lg'></box-icon>
					</a>
					<a href="https://github.com/giovanaraphaelli" target="_blank">
						<box-icon name='github' type='logo' animation='' color='var(--font-first)' size='lg'></box-icon>
					</a>

				</div>
			</div>
			<p>Desenvolvido por <a class="contato-logo" href="#introducao">@girapha💫</a></p>
		</div>

	</footer>
	<script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
	<script src="js/script.js"></script>
</body>

</html>